<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        
        <title>Prova Prática 03/04</title>
        <style>
            body{
                background-image:linear-gradient(to bottom,rgb(63, 78, 76),rgb(77, 28, 209),rgb(31, 219, 210));
            }
            img{
                border: 5px solid black;
                width: 600px;
                height: 450px;
                
            }
            h1{
                color: #eba40c;
            }
            h2{
                color: #1d5e04;
            }
            h2,h1{
                text-align: center;
                border-bottom: 5px solid black;
                font-family: serif;
            }
            p{
                text-align: justify;
                color: darkred;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            li{
                color: gold;
            }
            footer{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(228, 12, 23);
                font-size: larger;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Machine learning: o que é e por que é tão importante</h1>
        <img src="digital-brain-.jpg" alt="">
        <p>Algumas <em>tecnologias</em> passam a fazer parte do <u>nosso dia a dia</u> de um jeito tão <strong>silencioso </strong>que a gente dificilmente percebe.</p>
        <p>Um exemplo é o <strong>machine learning</strong>, que pode ser traduzido como <u>aprendizado de máquina</u> ou <u>aprendizagem de máquina</u>: esse é um conceito associado à <em>inteligência artificial</em>, razão pela qual é cada vez mais destacado pela mídia. Apesar disso, pouca gente compreende a ideia.</p>
        <p>Se é o seu caso,<strong> não se preocupe</strong>: nas próximas linhas, você descobrirá o que é <em>machine learning</em> e conhecerá algumas aplicações que já adotam <u>tecnologias</u> do tipo.</p>

        <h2>Diferença entre machine learning e inteligência artificial</h2>

        <img src="download.jpg" alt="">
        
        <p>Vamos começar esclarecendo um detalhe que causa confusão: muita gente pensa que <strong>machine learning</strong> e <u>inteligência artificial</u> significam a mesma coisa, mas não é bem assim. Na verdade, a inteligência artificial é um conceito amplo que inclui o aprendizado de máquina como um dos seus recursos.Mas, então, o que é <em>inteligência artificial</em> ?</p>

        <p> Há várias <strong>definições</strong>  para a ideia. Uma que é bastante aceita é a de que a <em>inteligência artificial</em>consiste em mecanismos computacionais que se baseiam no comportamento humano para resolver problemas. Em outras palavras, a tecnologia faz o <u> computador “pensar” </u> como uma pessoa para executar tarefas.É verdade que essa é uma explicação simplista, afinal, um sistema inteligente não precisa, necessariamente, ser algo próximo do raciocínio humano. De todo modo, não deixa de existir alguma lógica aí. Nós, humanos, somos capazes de analisar dados, encontrar padrões ou tendências neles, de fazer análises mais apuradas a partir daí e, então, utilizar as conclusões para tomar decisões. De certo modo, a inteligência artificial segue esse mesmo princípio.</p>
        <h2>lista de machine learning</h2>
        <ol>
            <li>Regressão Linear. </li>
            <li>Regressão Logística. </li>
            <li>Análise Discriminante Linear. </li>
            <li>Árvores de classificação e regressão.</li>
            <li> Naive Bayes.
            <li>KNN(K-Nearest Neighbors) </li>
            <li>LVQ: Learning Vector Quantization. </li>
            <li>SVM: Support Vector Machine.</li>

        </ol>
        <footer>João Quilherme fazioni cancelier</footer>
    </body>
</html>