<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade Prática 23/03</title>
        <style>
            body{
                background-image:linear-gradient(to bottom,red,rgb(255, 94, 0),rgba(251, 255, 0, 0.767) );
            }
            img{
                height: 350px;
                width: 550px;
                border: 5px solid black;
            }
            div{
                text-align: center;
            }
            h1{
              font-size: 26px;
              text-align: center;
            }
            
            h2,p{
              font-size: 20px; 
              text-align: center;
              
            }
            h1,h2{
              border-bottom: 0.1cm solid black;
              font-size: 2px;
              text-align: center;
              font-size: 250%;
            }

            ul{
              font-size: 20px;
            }
            table{
              align-items: center;
             
            }
            table,tr,td{
              border: 3px solid black;
              width: 500px;
              height: 50px;
              
            }
        </style>
    </head>
    <body>
    <h1>Batalha de robos</h1>
    <div><img src="batalha_robos1.jpg" alt="batalha de robos"></div> 
    <p>Combate de Robôs ou Robot Combat, amplamente conhecido no Brasil como <em>Guerra de robôs</em> ou somente como Combate, é um <em>hobby</em>/esporte no qual duas ou mais máquinas rádio-controladas usam métodos variados para destruir ou imobilizar o robô adversário</p>
    <p>As competições são divididas por categorias de peso. Nos Estados Unidos há competições para mais de 10 categorias diferentes. No Brasil as mais comuns são:
        <ul>
            <li>Lightweight: 27,3 kg</li>
            <li>Featherweight: 13,6 kg</li>
            <li>Hobbyweight: 5,5 kg</li>
            <li>Beetleweight: 1,4 kg</li>
            <li>Antweight: 450 g</li>
            <li>Fairyweight: 150 g</li>
        </ul>
        <h2>Como começou...</h2>
        <p>O surgimento do esporte robótico tem origem na cidade de São Francisco, na California (EUA), e está indiretamente atrelado ao grande sucesso de StarWars nos cinemas. Em 1979, Marc Thorpe, um jovem designer, foi contratado pela LucasFilm, para trabalhar nos desenvolvimentos dos animatrônicos da franquia iniciada em 1977, onde se consolidou como criador e foi chefe de modelos até 1994.</p>  
        <p>O combate de robôs sempre teve o destaque principal, reunindo competidores de 39 países. Em 2005 entrou para o Guinness Book of World Records, como a maior competição de robótica do mundo, sendo superada somente 11 anos depois pela VEX Worlds em 2016.</p>
        <h2>No Brasil</h2>
        <div><img src="robo_brasil.webp" alt="Robo brasileiro"></div>
        <p>No Brasil, o esporte começou a ser praticado em 2003, quando a primeira competição foi realizada no extinto encontro nacional de estudantes de controle e automação (ENECA). Desde então diversas competições foram realizadas, tendo como público alvo principalmente equipes universitárias, que ainda são os principais times do cenário brasileiro como Riobotz (PUC-Rio), Uairrior (Unifei), Troia (UFLA), Thunderatz(USP), Trincabotz (Cefet-MG) entre outras. Entretanto, assim como nos EUA, com a difusão do esporte e da cultura maker, muitas equipes independentes de instituições começaram a participar dos eventos. Outro fator que está inserindo novos competidores nesse esporte é a difusão de escolas de robótica voltadas para crianças e adolescentes.</p>
        <h2>Ultimos ganhadores</h2>
        <div>
          <table align="center">
              <tr>
                <th>Ano</th>
                <th>Equipe</th>
                <th>País</th>
                <th>Robô</th>
              </tr>
              <tr>
                <td>2018</td>
                <td>Team USA</td>
                <td>Estados Unidos</td>
                <td>Botzilla</td>
              </tr>
              <tr>
                <td>2019</td>
                <td>Team Japan</td>
                <td>Japão</td>
                <td>Samurai Bot</td>
              </tr>
              <tr>
                <td>2020</td>
                <td>Team UK</td>
                <td>Reino Unido</td>
                <td>Bulldog</td>
              </tr>
              <tr>
                <td>2021</td>
                <td>Team South Korea</td>
                <td>Coreia do Sul</td>
                <td>Dragon Bot</td>
              </tr>
              <tr>
                <td>2022</td>
                <td>Team Germany</td>
                <td>Alemanha</td>
                <td>Blitzkrieg</td>
              </tr>
            </table>
        </div>
    </body>
</html>